export default {
    'id': '部门ID',
    'pid': '上级部门',
    'name': '部门名称',
    'fullName': '部门全称',
    'responsible': '负责人',
    'phone': '负责人电话',
    'email': '负责人邮箱',
    'status': '部门状态',
    'status 0': '禁用',
    'status 1': '启用',
    'type': '类型',
    'type 1': '公司',
    'type 2': '子公司',
    'type 3': '部门',
    'sort': '权重',
    'createdAt': '创建时间',
    'updatedAt': '更新时间',
    'quick Search Fields': '部门名称',
    'department': '所属部门',
}
