export default {
    'username': '用户名',
    'password': '密码',
    'nickname': '昵称',
    'avatar': '头像',
    'gender': '性别',
    'gender 0': '保密',
    'gender 1': '女',
    'gender 2': '男',
    'email': '邮箱',
    'mobile': '手机号',
    'jobId': '岗位ID',
    'deptId': '部门ID',
    'roleIds': '角色集合',
    'jobName': '岗位',
    'deptName': '部门',
    'roleNames': '角色',
    'remark': '备注',
    'status': '状态',
    'Please leave blank if not modified': '不修改请留空',
    'Personal signature': '个性签名',
    'Administrator login': '管理员登录名',
    'Please enter the correct password': '请输入正确的密码',
}
